# GitHubRespons

./: README.md  pom.xml
src/main/java/com/example/demo/: AtiperaTestApplication.java
src/main/java/com/example/demo/GitHub/: FeginConfiguration.java  FeignConfiguration.java  GetGitHubRepositoryInfoUseCase.java  GitHubBranchInfo.java  GitHubClient.java  GitHubCommitResponse.java  GitHubConfiguration.java  GitHubFacadeImpl.java  GitHubOwnerResponse.java  GitHubRepositoryConnector.java  GitHubRepositoryInfo.java
src/main/java/com/example/demo/GitHub/api/: GitHubController.java  GitHubFacade.java  GitHubResultFormatter.java
src/main/java/com/example/demo/GitHub/api/dto/: BranchesAndLastCommit.java  GitHubBranchInfo.java  GitHubCommitResponse.java  GitHubOwnerResponse.java  GitHubRepositoryInfo.java  Repositories.java  RepositoriesInfo.java
src/main/java/com/example/demo/GitHub/api/exceptions/: ErrorResponse.java  GitHubUserNotExisting.java  NotAcceptableException.java
src/main/java/com/example/demo/config/exceptions/: CustomErrorAttributes.java  ErrorAttributes.java  ErrorAttributesUserNotExisting.java  ErrorResponse.java  GlobalExceptionHandler.java  NotAcceptableMediaTypeExceptionHandler.java  WebConfig.java  XmlToJsonConverter.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: AtiperaTestApplicationTests.java
src/test/java/com/example/demo/GitHub/: GitHubClientTest.java  GitHubFacadeTest.java
src/test/java/com/example/demo/GitHub/api/: GitHubControllerTests.java  GitHubResultFormatterTest.java
src/test/java/com/example/demo/config/exceptions/: XmlToJsonConverterTest.java
