github.api.baseUrl=https://api.github.com/
github.api.key = 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
server.error.include-message=always
server.error.include-binding-errors=always
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

