github.api.baseUrl=https://api.github.com/
github.api.key=<This is the place for your authorization token>
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=never